{
    "DEFAULT": {
        "link": "tryba_es_kvadr,tryba_es_pr,tryba_es",
        "list": "itzm,ktzm,tu",
        "city": "ekb,msk,spb",
        "holdings": "agrupp,mc,ntpz,ktzholding,spk,omkmarket",
        "work_dir": "./",
        "debug": "0",
        "merge_steel": "Ст3,09г2с,ст20",
        "data_dir": "./"
    },
    "Ст3": {
        "list_steel": "2-3сп/пс,3сп5,ст10-20,ст1-3,ст20,ст2-3,ст3"
    },
    "09г2с": {
        "list_steel": "09Г2С,09Г2С-12,09Г2С-14,09Г2С-15"
    },
    "ст20": {
        "list_steel": "ст20 09Г2С,S355J2H,С345,С355,17Г1С-У"
    },
    "NAMES": {
        "agrupp": "Агрупп",
        "ktzm": "КТЗМ",
        "ktzholding": "КТЗХолдинг",
        "mc": "МК",
        "ntpz": "НТПЗ",
        "omkmarket": "ОМКМаркет",
        "spk": "СПК",
        "spb": "СПБ",
        "msk": "МСК",
        "ekb": "ЕКБ",
        "hold": "Конкуренты",
        "date": "Дата",
        "price": "Цена",
        "product": "Продукция",
        "steel": "Сталь",
        "length": "Длина",
        "tu": "ТУ"
    },
    "ekb_itzm": {
        "filters": [
            {
                "size_1": "273,325",
                "size_3": "0,3,4,4.5,5,6,7,8,9,10"
            },
            {
                "size_1": "273,325",
                "size_3": "0,3,4,4.5,5,6,7,8,9,10"
            }
        ],
        "exclude_name": "ТУ,неконд"
    },
    "ekb_ktzm": {
        "filters": [
            {
                "size_1": "80,100,120,140,150,160,180,200,146,159,168,219",
                "size_3": "0,3,4,4.5,5,6,7,8,9,10"
            }
        ],
        "exclude_name": "ТУ,неконд"
    },
    "msk_itzm": {
        "filters": [
            {
                "size_1": "273,325",
                "size_3": "0,2,3,3,5,4,5,6,7,8,9,10,12"
            }
        ],
        "exclude_name": "ТУ,неконд"
    },
    "msk_ktzm": {
        "filters": [
            {
                "size_1": "40,50,57,60,76,80,89,100,108,114,120,140,150,160,180,200",
                "size_3": "0,2,3,3,5,4,5,6,7,8,9,10,12"
            }
        ],
        "exclude_name": "ТУ,неконд"
    },
    "spb_itzm": {
        "filters": [
            {
                "size_1": "159,168,219,244,273",
                "size_3": "0,2,3,3,5,4,5,6,7,8,9,10,12"
            }
        ],
        "exclude_name": "ТУ,неконд"
    },
    "spb_ktzm": {
        "filters": [
            {
                "size_1": "40,50,57,60,76,80,89,100,108,114,120,140,150,160,180,200",
                "size_3": "0,2,3,3,5,4,5,6,7,8,9,10,12"
            }
        ],
        "exclude_name": "ТУ,неконд"
    },
    "ekb_tu": {
        "filters": [
            {
                "size_1": "40,60,80,100,120,140",
                "size_3": "0,2,3,3,5,4,5,6,7,8,9,10,12"
            }
        ],
        "filter_name": "ТУ"
    }
}